logging.level=INFO
logging.level.net.savantly=DEBUG

security.user.name=user
security.user.password=password


spring.resources.chain.cache=false

spring.freemarker.enabled=true
spring.freemarker.template_exception_handler=rethrow
spring.freemarker.check-template-location=true
spring.freemarker.cache=false

sprout.resources.extract=false
sprout.resources.build=false
#sprout.resources.extract-location=file://etc/sprout-ui
#sprout.resource.web-root=${sprout.resources.extract-location}/dist/