logging.level=INFO
logging.level.net.savantly=DEBUG

security.user.name=user
security.user.password=password


spring.resources.chain.cache=false

spring.freemarker.enabled=true
spring.freemarker.template_exception_handler=rethrow
spring.freemarker.check-template-location=true