logging.level=INFO
logging.level.net.savantly=DEBUG

security.user.name=user
security.user.password=password


savantly.sprout.controller.jsLibs[0]=classpath:/static/dist/app.bundle.js

spring.resources.chain.cache=false
spring.thymeleaf.cache=false