sprout.resources.extract=false
sprout.resources.build=false

sprout.resources.extract-location=C:\\ProgramData\\sprout\\
sprout.resources.web-root=${sprout.resources.extract-location}dist\\
#sprout.resources.templates-path=file:\\\\${sprout.resources.web-root}

spring.freemarker.template-loader-path=file:\\\\C:\\ProgramData\\sprout\\dist

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:file:~/db/sproutDev;DB_CLOSE_ON_EXIT=FALSE

logging.level.root=INFO
logging.level.net.savantly=DEBUG
logging.level.freemarker=DEBUG
logging.level.org.springframework.boot.autoconfigure=INFO

server.error.whitelabel.enabled=true