## Development environment properties.
## uses a file persistent DB and updates DDL on startup

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:~/db/sproutDev;DB_CLOSE_ON_EXIT=FALSE

sprout.resources.extract=false
sprout.resources.build=false

sprout.resources.extract-location=/etc/sprout
sprout.resources.web-root=${sprout.resources.extract-location}/dist
#sprout.resources.templates-path=file:\\\\${sprout.resources.web-root}

spring.freemarker.template-loader-path=file:${sprout.resources.web-root}


logging.level.root=INFO
logging.level.net.savantly=DEBUG
logging.level.freemarker=DEBUG
logging.level.org.springframework.boot.autoconfigure=INFO
